<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.Master.cs" Inherits="Examen2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Inicio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="Css/master.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           <h1>Examen 2</h1>

<nav>  

  <a href="Tecnicos.aspx">Tecnicos</a>
  <a href="Equipos.aspx">Equipos</a>
  <a href="Usuarios.aspx">Usuarios</a>
   <a href="Asignaciones.aspx">Asignaciones</a>
    <a href="DetallesReparacion.aspx">Detalles</a>
    <a href="Reparaciones.aspx">Reparaciones</a>

  <div class="animation start-home"></div>
</nav>

<p>
  By <span>Angelo Chavarria Software S.A</span>
</p>

        </div>
    </form>
</body>
</html>
